

/* Start Open Sans: CSS class for a variable style */
/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 800 */

/* .open-sans-<uniquifier> {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:"wdth" 100;
} */
/* End Open Sans: CSS class for a variable style */

/* Start Global Rukes */
/*box sizing*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}

:root{
    /* --main-color:#2196f3; */
    --main-color: hsl(262, 46%, 48%);
    --main-color-alt:#f7aa1b;
    --section-background-color: #ececec;
    --main-color-third:white;
    --green-color:#72bf80; 
    --main-transition:0.5s;
    /* --main-color-alt:#1787e0; */
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --box-shadow-light-purple: 0px 12px 20px 0px rgb(107 66 180 / 13%), 0px 2px 4px 0px rgb(107 66 180 / 12%);
    
}

html{
    scroll-behavior: smooth;
}

/*Start Cairo Play: CSS class for a variable style*/
/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 200 to 1000 */
body {
    position: relative;
    font-family: "Cairo Play", sans-serif;
    
    background-color: var(--main-color);
    color: black;
    
    max-width: 100vw;
}
/* End Cairo Play: CSS class for a variable style */
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.container{
    
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screen */
@media (min-width: 768px) {
     .container{
        width: 750px;
     }
}

/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*Large Screen*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/**************************Main Headin*********************/
.main-title{
    text-transform: uppercase;
    position: relative;
    color: white;
    margin: 0 auto 80px;
    padding: 10px 20px;
    border: 2px solid white;
    width: fit-content;
    font-size: 30px;
    z-index: 1;
    transition: text-shadow 8s;
    
}

.main-title::before{
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border: 1px solid white;
    border-radius: 50%;
    background-color: white;
    left: -50px;
    top: 50%;
    transform: translateY(-50%);
    transition: 8s;
}


.main-title::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border: 1px solid white;
    border-radius: 50%;
    background-color: white;
    right: -50px;
    top: 50%;
    transform: translateY(-50%);
    transition: all 8s;
}
.main-title:hover{
    color: var(--main-color);
    text-shadow: 0 0 15px #fff,
            0 0 50px #fff,
            0 0 100px #fff,
            0 0 200px #fff,
            0 0 300px #fff,
            0 0 1000px #fff;
        
    transition-delay: 0.5s;
}

.main-title:hover::before{
    z-index: -1;
    box-shadow: 0 0 15px #fff,
            0 0 50px #fff,
            0 0 100px #fff,
            0 0 200px #fff,
            0 0 300px #fff,
            0 0 1000px #fff;

    animation: left-fill .5s linear forwards;
}

.main-title:hover::after{
    z-index: -1;
    box-shadow: 0 0 15px #fff,
            0 0 50px #fff,
            0 0 100px #fff,
            0 0 200px #fff,
            0 0 300px #fff;
    animation: right-fill .5s linear forwards;
}

/**************************Main Headin Purple*********************/

.main-title-purple {
    
    color: var(--main-color);
    border: 1px solid var(--main-color);
    position: relative;
}

.main-title-purple::before {
    position: absolute;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
}

.main-title-purple::after {
    position: absolute;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
}

.main-title-purple:hover {
    color: white;
    transition-delay: 0.5s;
}

.main-title-purple:hover::before {
    z-index: -1;
    animation: left-fill 0.5s linear forwards;
}

.main-title-purple:hover::after {
    z-index: -1;
    animation: right-fill 0.5s linear forwards;
}


.up-gray-spikes{
    position: relative;
}
.up-gray-spikes::after{
    position: absolute;
    /* display: block;
    background-position: 0 0;
    left: -0%;
     */
    content: '';
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, var(--main-color) 25%, transparent 25%), linear-gradient(225deg, var(--main-color) 25%, transparent 25%);
    background-size: 30px 30px;
    outline: none;
    border: none;
}

.up-purple-spikes {
    position: relative;
}

.up-purple-spikes::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    width: 101%;
    height: 31px;
    z-index: 1;
    background-image: linear-gradient(135deg, var(--section-background-color) 25%, transparent 25%), linear-gradient(225deg, var(--section-background-color) 25%, transparent 25%);
    background-size: 31px 31px;
    outline: none;
    border: none;
}


.dots{
    background-image: url(../imgs/dots.png);
    height: 186px;
    width: 204px;
    position: absolute;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    left: 0;
    bottom: 200px;
}
/* End Global Rukes */
/***********************************************************/


/* Start Header Section */
.header{
    background-color: white;
    position:fixed;
    margin: auto;
    width: 100%;
    box-shadow: 0 0 10px var(--main-color);
   -webkit-box-shadow: 0 0 10px var(--main-color);
    -moz-box-shadow: 0 0 10px var(--main-color);
    z-index: 50;

}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    
}
.header .container .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .header .logo{
        width: 100%;
        height: 10px;
    }
    
}

.header .container .main-nav {
    display: flex;
}
 @media (max-width: 767px) {
     .header .main-nav {
        margin: auto;
     }
 }

 .header .main-nav> li:hover .mega-menu{
    z-index: 100;
    opacity: 1;
    top:calc(100% + 2px);
    visibility: visible;
 }
 .header .main-nav > li > a{ 
     display: flex;
     justify-content: center;
     align-items: center;
     height: 72px;
    color: black;
    font-size: 18px;
    font-weight: 600;
    padding: 0 30px;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;

 }
 @media (max-width: 767px) {
    .header .main-nav>li>a {
        padding: 5px 10px;
         font-size: 14px;
     }

 }

 .header .main-nav>li>a::before{
    content: '';
    background-color: var(--main-color);
    width: 100%;
    height: 5px;
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--main-transition);

 }
 .header .main-nav>li>a:hover::before{
    left: 0;
    
 } 

 .header .main-nav>li>a:hover{
    color: var(--main-color);
    background-color: #fafafa;
 }

 /*Start Megamenu Section*/
 .header .mega-menu{
    position: absolute;
    display: flex;
    /* background-color:var(--main-color); */
    background-color: white;
    width: 100%;
    padding: 30px;
    left: 0;
    top: calc(100% + 50px);
    border-bottom: 3px solid var(--main-color);
    gap: 40px;
    box-shadow: 20px 10px 20px var(--main-color);
    /* -webkit-box-shadow: 20px 10px 50px var(--main-color);
    -moz-box-shadow: 20px 10px 50px var(--main-color); */
    /* opacity: 0; */
    transition: top var(--main-transition),opacity var(--main-transition);
    visibility: hidden;
    /* z-index: -100; */
 }
 @media (max-width:767px) {
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    
 }


 .header .main-nav>li:last-child:hover .header .mega-menu{
    display: flex;

 }

 .header .mega-menu .image img{
    max-width: 100%;
 }
@media (max-width: 991px) {
    .header .mega-menu .image{
        display: none;
    }
    
}
 .header .mega-menu .links{
    min-width: 250px;   
    flex: 1;
 }
 .header .mega-menu .links li{
    position: relative;
    flex-basis: 1;

 }

.header .mega-menu .links li:not(:last-child) {
      border-bottom: 1px solid var(--main-color);
  }
   @media (max-width:767px) {
       .header .mega-menu .links:first-of-type li:last-child {
           border-bottom: 1px solid var(--main-color);
       }

   }
 .header .mega-menu .links li::before{
    content: '';
    position: absolute;
    width:0;
    height: 100%;
    background-color:#fafafa ;
    z-index: -1;
    transition: var(--main-transition);
 }
 .header .mega-menu .links li:hover::before{
    width: 100%;
 }
 .header .mega-menu .links li a{
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    
 }

 .header .main-menu .link li a i{
    margin-right: 10px;
 }
/*End Megamenu Section*/

 /* End Header Section */
 /*******************************************************/

 /* Start Landing Section */
 .landing{
    position: relative;
 }
 .landing::before{
    content: '';
    position: absolute;
    background-color: #ececec;
    height: 100%;
    width: 100%;
    transform: skewY(-6deg);
    transform-origin: top left;
    left: 0;
    top: -40px;
    z-index: -1;
 }

 .landing .container{
    display: flex;
    align-items: center;
    height: calc(100vh - 72px);
    padding-bottom: 120px;
 }
 @media (max-width: 767px) {
     .landing .container {
        height: calc(100vh - 130px);
     }

 }
 .landing .text {
    flex: 1;
 }
 @media (max-width: 991px) {
     .landing .text {
         text-align: center;
     }

 }
 .landing .text h1{
    font-size:40px ;
    margin: 0;
    letter-spacing: -1px;
 }
  @media (max-width: 991px) {
      .landing .text {
font-size: 28px;      }

  }
.landing .text p{
    font-size:23px;
    margin:5px 0 0;
    line-height:1.7;
    color: #666;
    max-width: 500px;
 }
  @media (max-width: 991px) {
      .landing .text p{
        margin: 10px auto;  
    }
}
 @media (max-width: 767px) {
     .landing .text p{
        font-size: 18px;
     }

 }

.landing .container img{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 767px) {
    .landing .container img{
        display: none
    }
    
}


.landing .go-down{
    color: white;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translatex(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    animation: bouncing 1.5s  infinite;
}
 /* End Landing Section */

 /*Start Articls Section*/
 .articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;

 }

 .articles .container{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
    gap:40px ;
 }

 .articles .box{
    color: var(--main-color);
    background-color: var(--main-color-alt);
    border: 2px solid white;
    box-shadow: 0 0 25px #f7aa1b7d;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition), color var(--main-transition);
 }
.articles .box:hover{
    color: white;
    transform: translateY(-10px);
    box-shadow: 5px 5px 15px #f7aa1b;
}

 .articles .box img{
    border-bottom: 2px solid white;
    width: 100%;
    max-width: 100%;
 }

 .articles .box .content{
    padding: 20px;
 }

 .articles .box .content h3{
    margin: 0;
    text-transform: capitalize;
 }

 .articles .box .content p{
    margin: 10px 0 0;
    line-height: 1.5;
 }
 
.articles .box .info{
    padding: 20px;
    border-top: 2px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
    transition: color var(--main-transition);
}
.articles .box:hover a{
    color: white;
}
 
.articles .box .info i{
    animation: moving-arrow 1s linear infinite;
}
@keyframes moving-arrow{
    100%{
        transform: translatex(10px)
    }
}
/*End Articls Section*/

/*******************************************************************/

/*Start Garllery Section*/
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background-color);
}

.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 5px;
}

.gallery .box{
    
    padding: 15px;
    background-color:white;
    border: .5px solid var(--main-color);
    box-shadow: 0px 12px 20px 0px rgb(107 66 180 / 13%),0px 2px 4px 0px rgb(107 66 180 / 12%) ;
    
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: hsla(262, 46%, 48%, 0.5);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 5;
}


.gallery .box img{
    max-width: 100%;
    border: .5px solid var(--main-color);
    transition: var(--main-transition);
}
.gallery .box .image:hover img{
    transform: rotate(10deg) scale(1.5);
}
.gallery .box .image:hover::before {
    animation: flashing 0.8s;
}
/*Wnd Garllery Section*/

/******************************************************************/

          /*********Start Features Section*********************/
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;

}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid white;
    background-color: var(--main-color-alt);
}

.features .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .box .img-holder::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: #f7aa1b; */
}

.features .box .img-holder::after{
    position: absolute;
    content: '';
    bottom: 0;
    right: 0;
    border-style:solid ;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent var(--main-color-alt) transparent;
}
.features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0 ;
}

.features .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
    color: var(--main-color);
}

.features .box h2:after{
    position: absolute;
    content: '';
    height: 5px;
    width: calc(100% - 30px);
    background-color: #ececec;
    bottom: -20px;
    left: 15px;
}

.features .box p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 28px;
    color:var(--main-color);
}

.features .box a{
    display: block;
    border: 3px solid var(--main-color);
    border-radius: 6px;
    padding: 10px 30px;
    margin: 0 auto 30px;
    width: fit-content;
    color:var(--main-color);
    font-size: 22px;
    font-weight: bold;
    transition: var(--main-transition);
}
.features .box .img-holder img{
    max-width: 100%;
}
.features .quality .img-holder::before{
    background-color: rgba(0, 0, 0, 0.6);
    /* z-index: 4; */
}
.features .quality h2::after{
    background-color: #000;
}
.features .quality a{
    color: #000;
    border-color: #000;
    background: linear-gradient(to right, #000 50%, #f7aa1b 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}


.features .time .img-holder::before {
    background-color: rgba(255, 255, 255, 0.341);
    /* z-index: 4; */
}

.features .time h2::after {
    background-color: #fff;
}

.features .time a {
    color: #fff;
    border-color: #fff;
    background: linear-gradient(to right, #fff 50%, #f7aa1b 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}


.features .passion .img-holder::before {
    background-color: rgba(229, 58, 53, 0.6);
    /* z-index: 4; */
}

.features .passion h2::after {
    background-color: #e53a35;
}

.features .passion a {
    color: #e53a35;
    border-color: #e53a35;
    background: linear-gradient(to right, #e53a35 50%, #f7aa1b 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: #f7aa1b;
}
          /**********End Features Section*********************/
/***********************************************************************/
       


        /************Start Testimonials Section***************/
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background-color);
}

.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px 40px ;
}

.testimonials .box{
    padding: 20px;
    background-color: white;
    box-shadow: var(--box-shadow-light-purple);
    border-radius: 6px;
    position: relative;
}

.testimonials .box img{
    position: absolute;
    width: 100px;
    height: 100px;
    top: -50px;
    right: -10px;
    border: 10px solid var(--section-background-color);
    border-radius: 50%;
}

.testimonials .box h3{
    margin: 0 0 10px;
    color: var(--main-color);
    font-weight: bolder;
    
}

.testimonials .box .title{
    margin-bottom: 10px;
    display: block;
    color: #777;
}

.testimonials .box .rate .filled{
    color: var(--main-color-alt);
}

.testimonials .box p{
    line-height: 1.5;
    color: var(--main-color);
    margin-top: 10px;
    margin-bottom: 0;
}
        /************Start Testimonials Section***************/
/***********************************************************************/

        /************Start team section***********************/
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;

}
.team .container .box{
    position: relative;
    
}

.team .container .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .container .box::before,.team .container .box::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--main-color-alt);
    border: 3px solid var(--main-color-third);
    height: 100%;
    
    
}

.team .container .box::before{
    width: calc(100% - 60px);
    z-index: -2;
    transition: var(--main-transition);
}
.team .container .box::after{
    width: 0%;
    background-color: rgba(128, 128, 128, 0.9);
    transition: var(--main-transition);
}
.team .container .box:hover::after{
    width: calc(100% - 60px);
    z-index: -1;
    filter: grayscale(100%);
    
}

.team .container .data  img{
    /* margin-top: 60px ; */
    width: calc(100% - 60px);
    border: 10px solid var(--main-color);
    transition: var(--main-transition);
    z-index: 2;
}
.team .container .box:hover .data img{
    filter: grayscale(100%);
    
}

.team .container .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .container .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.team .container .data .social a:hover i {
    color: var(--main-color-third);
    border-color: var(--main-color-third);
}
.team .container .box:hover i{
    filter: grayscale(100%);
    z-index: 2 ;
}
.team .container .data .social i{
    border-bottom: 3px solid var(--main-color);
    padding: 5px;
    transition: var(--main-transition);
}

.team .box .info{
    padding-left: 80px;
}
.team .box .info h3{
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    font-weight: bolder;
    transition: var(--main-transition);
}
.team .box .info p{
    margin-top: 10px;
    margin-bottom: 25px;
}

.team .container .box:hover .info h3{
    filter: grayscale(100%);
}

        /************End team section***********************/
/*******************************************************************/


        /***********Start Services Section*****************/
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background-color);
    position: relative;
}

.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}

.services .box{
    background-color: var(--main-color-third);
    box-shadow: var(--box-shadow-light-purple);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative ;
}

.services .box::before{
    content: '';
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    width: 0;
    height: 3px;
    position: absolute;
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-20px);
}
.services .box:hover::before{
    width: 100%;
}

.services .box>i{
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: var(--main-color-alt);
}

.services .box>h3{
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .info{
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
    position: relative;
}

.services .info::before{
    position: absolute;
    content: "0" counter(services);
    top: 0;
    left: 0;
    height:100% ;
    width: 80px;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color-third);
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
}

.services .info::after{
    position: absolute;
    content: '';
    width: 80px;
    height: calc(100% + 0.3px);
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    transform: skewX(30deg);
}



.services .info a{
    color: var(--main-color);
    font-weight: bold;
}
        /***********Start Services Section*****************/
/*******************************************************************/


        /***********Start Skills Section*******************/
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
.our-skills img{
    display: none;
} 
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skills h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color-third);
}

.our-skills .skills h3 span{
    font-size: 16px;
    font-weight: bold;
    color: var(--main-color-alt);
    border-left: 1px solid var(--main-color-third);
    padding: 3px 5px;
}

.our-skills .skill .the-progress{
    position: relative;
    background-color: var(--section-background-color);
    
    height: 30px;
}

.our-skills .skill .the-progress span{
    position: absolute;
    background-color: var(--main-color-alt);
    box-shadow: 0px 0px 10px var(--main-color-third);
            
    height: 100%;
}
        /***********Start Skills Section*******************/
/*******************************************************************/


        /***********Start Work Steps Section*******************/
.work-step{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background-color);
    position: relative;

}

.work-step .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:1200px) {
    .work-step .container {
            display: flex;
            flex-direction: column;
        }    
}
.work-step .container img{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:1200px) {
    .work-step .container img {
        margin: 0 0 50px;
    }
}
.work-step .info .box{
    position: relative;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    background-color: var(--main-color-third);
    border: 2px solid var(--main-color);
    z-index: 1;
}
@media (max-width:991px) {
    .work-step .container  .box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 50px;
    }
}
.work-step .info .box::before{
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--main-color);
    transition: var(--main-transition);
    z-index: -1;

}
.work-step .info .box:hover::before{
    width: 100%;
    height: 100%;
}

.work-step .info .box img {
    width: 64px;
    margin-right: 100px;
}
@media (max-width:991px) {
    .work-step .container .box img {
        margin: 0;
    }
}
.work-step .info .box h3{
    margin: 0;
    font-size: 22px;
    color: var(--main-color);
}
.work-step .info .box:hover h3{
    color: var(--main-color-third);
}

.work-step .info .box p{
    color:#777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
.work-step .info .box:hover p {
    color: var(--main-color-alt);
}

/***********End Work Steps Section*******************/
/*******************************************************************/


        /***********Start Events Section*******************/
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}   
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img{
    max-width: 450px;
}
@media (max-width: 991px){
    .events img {
            display: none;
        }
}

.events .info{
    flex: 1;
} 

.events .info .time{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
}
.events .info .time .unit{
    border: 1px solid var(--main-color-third);
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .info .time .unit span{
    display: block;
}

.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    font-weight: bold;
}

.events .info .time .unit span:last-child {
    font-size: 13px;
    padding: 8px 10px;
    font-weight: bold;
    color: var(--main-color-third);
    border-top: 1px solid var(--main-color-third);
    transition: var(--main-transition);
}

.events .info .time .unit:hover,.events .info .time .unit:hover span:last-child{
    border-color: var(--main-color-alt);
    box-shadow: 0 0 15px var(--main-color-alt);
}

.events .title{
    font-size: 30px;
    text-align: center;
    margin: 40px 0;
    color: var(--main-color-alt);
}

.events .description{
    text-align: center;
    font-size: 19px;
    line-height: 1.7;
    color: var(--main-color-third);
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    border-radius: 50px;
    background-color: var(--main-color-alt);
    display: flex;
    gap: 20px;
}
@media (max-width:767px){
    .events .subscribe form{
        max-width: 100%;
        flex-direction: column;
        
    }
}

.events .subscribe form input[type="email"]{
    background-color: var(--main-color-third);
    padding: 20px;
    border:none;
    border-radius: 50px;
    flex: 1;
    caret-color: var(--main-color); 
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
    transition: var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    padding: 20px;
    border: none;
    border-radius: 50px;
    background-color:black ;
    color: var(--main-color-third);
    font-weight: bold;
    cursor:pointer;
    transition: var(--main-transition);
}
.events .subscribe form input[type="submit"]:hover{
    background-color:var(--main-color);
}
@media (max-width:767px) {
    .events .subscribe form input[type="submit"]{
        width: fit-content;
        margin: 0 auto;
    }
    
}
        /***********End Events Section*******************/
/*******************************************************************/

        /***********Start Pricing Section*******************/
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background-color);
    position: relative;
}

.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
}

.pricing .box{
    position: relative;
    background-color: var(--main-color-third);
    box-shadow: 0 12px 20px 0 var(--main-color), 0 2px 4px 0 var(--main-color);
    transition: var(--main-transition);
    text-align: center;
    z-index: 1;
}

.pricing .box::before,.pricing .box::after{
    position: absolute;
    content: '';
    height: 50%;
    width: 0;
    background-color: var(--main-color-alt);
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::before{
    left: 0;
}

.pricing .box::after{
    bottom: 0;
    right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}


.pricing .box .title{
    font-weight: bold;
    font-size: 25px;
    margin: 30px 0;
    letter-spacing: -1px;
}
.pricing .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price{
    margin-bottom: 20px;
}
.pricing .box .amount{
    font-weight: bold;
    font-size: 60px;
    margin-bottom: 5px;
    display: block;
    color: var(--main-color);
}
.pricing .box .time{
    color: #777;
}



.pricing .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before{
    font-family: "font awesome 5 free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}



@media (min-width:1200px) {
    .pricing .box.popular {
        top: -20px;
    }   
}
.pricing .box.popular .label{
    position: absolute;
    background-color: var(--main-color);
    color: var(--main-color-third);
    width: fit-content;
    writing-mode: vertical-rl;
    right: 20px;
    font-size: 18px;
    padding: 10px 10px 35px 10px;
    width: 40px;
}

.pricing .box.popular .label::before{
    position: absolute;
    content: '';
    border-width: 20px ;
    border-style: solid;
    border-color: transparent
        transparent
        white transparent;
    bottom: 0;
    right: 0;
}
.pricing .box.popular:hover  .label::before{
    border-width: 20px;
        border-style: solid;
        border-color: transparent transparent var(--main-color-alt) transparent;
        transition-delay:calc(var(--main-transition) - 0.2s) ;
}

.pricing .box a {
    display: block;
    font-weight: bold;
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto 40px;
    border: 2px solid #eee;
    border-radius: 6px;
    transition: var(--main-transition);
    z-index: 2;
}
.pricing .container .box:hover a {
    color: var(--main-color-third);
    background-color: black;
}

.pricing .container .box a:hover {
    background-color:var(--main-color) ;
    color: var(--main-color-third);

}


        /***********End Pricing Section*******************/
/*******************************************************************/


        /***********Start Events Section*******************/
.video {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    /* position: relative; */
}

.video .holder{
    /* position: absolute; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    background-color: var(--main-color-alt);
    
    border: 5px solid var(--main-color-third);
        border-radius: 5px;
}
@media (max-width: 991px) {
    .video .holder{
        flex-direction: column;
    }
    
}
.video .holder .list{
    min-width: 300px;
    background-color: var(--main-color-third);
}

.video .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;

}
.video .holder .list {
    border: 5px solid var(--main-color-alt);
}

.video .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--main-color-alt);
    cursor: pointer;
    transition: var(--main-transition);
}
.video .holder .list ul li.active{
    background-color: var(--main-color-alt);
    color: var(--main-color-third);
    border: 1px solid var(--main-color-third);
    border-right-color: transparent;
}

.video .holder .list ul li:hover{
    background-color: var(--main-color-alt);
    color: var(--main-color-third);
    border: 1px solid var(--main-color-third);
    /* border-radius: 5px; */
}
.video .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}

.video .holder .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    /* background-color: #e2e2e2; */
}
.video .holder .preview video{
    max-width: 100%;
    margin:auto 5px ;
}

.video .holder  .preview img{
    border: 5px solid var(--main-color-third);
    border-radius: 5px;
    max-width: 100%;
}

.video  .info{
    padding: 20px;
    background-color: var(--main-color-third);
    margin-top: 10px;
    border-radius: 5px;
}


                /***********Start Events Section*******************/
/*******************************************************************/


            /***********Start Stats Section*******************/
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;
    position: relative;
}

.stats::before{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.658);
}

.stats h2{
    position: relative;
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
}
.stats .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box{
    position: relative;
    background-color: var(--main-color-third);
    padding: 30px 15px;
    text-align: center;
    box-shadow: 0 12px 20px 0 var(--main-color), 0 2px 4px 0 var(--main-color);
    opacity: .7;
    transition: var(--main-transition);
}

.stats .box:hover{
    opacity: 1;
}

.stats .box::before,.stats .box::after{
    position: absolute;
    content: '';
    width: 5px;
    background-color: var(--main-color);
    height: 0;
    transition: var(--main-transition);
}
.stats .box::before{
    top: 0;
    left: 0;
}
.stats .box::after{
    bottom: 0;
    right: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;

}

.stats .box i{
    color: var(--main-color);
}

.stats .box .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px auto; 
}

.stats .box .text{
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    color: var(--main-color);

}
            /***********End Stats Section*******************/
/*******************************************************************/


            /***********Start Stats Section*******************/

.discount{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    color: var(--main-color-third);
    font-size: 40px;
    /* letter-spacing: -2px; */
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .image{
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: change-background 5s linear infinite;
}
@keyframes change-background{
    0%,100%{
        background-image: url(../imgs/discount-background1.jpg);
    }
    50%{
        background-image: url(../imgs/discount-background2.jpg);
    }
}
.discount .image::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* background-color: rgb(23 135 224 / 97%); */
    background-color: var(--main-color-alt);
    opacity: .90;
    z-index: -1;
}

@media (max-width:991px) {
    .discount .image{
        flex-basis: 100%;
        padding-bottom: 30px;
    }
    
    
}


.discount .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width:991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 5px solid var(--main-color-alt);
    background-color: #f9f9f9;
    border-radius: 5px;
    outline: none;
    caret-color: var(--main-color);
}

.discount .form textarea.input{
    resize: none;
    height: 200px;
}

.discount .form [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    color: var(--main-color-third);
    background-color:var(--main-color-alt);
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover{
    box-shadow: 0 0 15px var(--main-color-alt)
}
.discount .form [type="submit"]:focus{
    scale: 0.95;
}

            /***********End Stats Section*******************/
/**********************************************************************/

            /***********End Footer Section*******************/

.footer{
    background-color: #191919;
    padding: 70px 0 0;
    
}

.footer .container{
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 40px;
    position: relative;
    
}
@media (max-width:767px) {
    .footer .container{
        text-align: center;
    }
    
}
.footer .box h3{
    color: var(--main-color-third);
    font-size: 30px;
    margin: 0 0 20px;
}

.footer .box .social{
    display: flex;
}
@media (max-width:767px) {
    .footer .container .social {
        justify-content: center;
    }

}
.footer .box .social li{
    margin-right: 10px;
}

.footer .box .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition:var(--main-transition) ;
}

.footer .box .social .facebook:hover{
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
    color: white;
}

.footer .box .text{
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .links li{
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 10px;
}

.footer .box .links li a{
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li a::before{
    font-family: "font awesome 5 free";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .links li:hover a{
    color: white;
}


.footer .box .line{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .footer .box .line {
        flex-direction: column;
    }

}

.footer .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box .line .info{
    line-height: 1.7;
    flex: 1;
}

.footer .footer-gallery img{
    width: 78px;
    border: 3px solid var(--main-color-third);
    margin: 2px;
}

.footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: var(--main-color-third);
    margin: 50px 0 0;
    border-top: 1px solid #444;
}


            /***********End Footer Section*******************/

 /*********************Start animation*****************************/
 @keyframes up-and-down {
    0%,100%{
        top:0;
    }
    50%{
        top:-50px
    }
 }

 @keyframes bouncing{
    0%,10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-15px);
    }
 }

 @keyframes left-fill-white {
    50%{
        left: 0;
        width:12px ;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
    }  
 }

 @keyframes right-fill-white{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0%;
        border-radius: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
    }
 }
  @keyframes left-fill {
    25% {
        left:0 ;
        width: 12px;
        height: 12px;
      }
    50%{
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
      }
    75% {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 200%;
        height: 200%;
          }

    100% {

        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 0;
        width: 100%;
        height: 100%;
        /* background-color: rgba(107,66,180, 0.5); */
        
      }
  }
@keyframes right-fill {
    25% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    50% {
        right: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
    }

    75% {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 200%;
        height: 200%;
    }

    100% {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 0;
        width: 100%;
        height: 100%;
        
        /* background-color: rgba(107, 66, 180, 0.5); */
    }
}


  @keyframes flashing{
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
  }
/*End animation*/